[defaults]
inventory = ./environments/stage/inventory 
remote_user = vika
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False
roles_path = ./roles
vault_password_file = ./vault.key

[diff]
always = True
context = 5
